agent.sources = tail
agent.channels = memoryChannel
agent.sinks = avroSink

agent.sources.tail.type = exec
agent.sources.tail.command = cat /home/hdadmin/weblogs
agent.sources.tail.channels = memoryChannel

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapactiy = 50

agent.sinks.avroSink.type = avro
agent.sinks.avroSink.channel = memoryChannel
agent.sinks.avroSink.hostname = localhost
agent.sinks.avroSink.port = 9999

#bin/flume-ng agent --conf ./conf/ -f conf/flume.conf -n agent
